<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flot</title>
    <style>

    </style>
</head>
<body>
    <div class="count">
        <div>
        <h3 id="hk">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aliquid.
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem, impedit sunt obcaecati animi deleniti asperiores officia! Cupiditate, eos dicta! Facere dolorum consectetur alias iusto adipisci earum hic similique molestias voluptate totam ut beatae fugiat veniam illum quisquam veritatis, cupiditate officia blanditiis. Alias error aut quia asperiores. Optio aspernatur consectetur quisquam qui nobis, error laudantium ipsam provident, placeat minima corrupti facere, eveniet dolore quo? Cumque?
        </p>
    </div>
    <div id="" class="count">
        <h3 id="hk">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aliquid.
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem, impedit sunt obcaecati animi deleniti asperiores officia! Cupiditate, eos dicta! Facere dolorum consectetur alias iusto adipisci earum hic similique molestias voluptate totam ut beatae fugiat veniam illum quisquam veritatis, cupiditate officia blanditiis. Alias error aut quia asperiores. Optio aspernatur consectetur quisquam qui nobis, error laudantium ipsam provident, placeat minima corrupti facere, eveniet dolore quo? Cumque?
        </p>
    </div>
    </div>   
</body>
</html>